.about-company{
	height: 700px;
	padding-top: 35px;
}

.company__title{
	font-size: 21px;
	margin-bottom: 20px;
}

.company-information{
	display: flex;
	justify-content: space-between;
	border-top: 2px solid @border-color;
	padding-top: 25px;
}

.company-information__img{
	margin-bottom: 30px;
}

.company-information__content1{
	width: 740px;
}

.company__text{
	width: 580px;
	font-size: 12.5px;
	text-transform: none;
	font-weight: 600;
}

.company-information__content2{
	width: 440px;
}

.company-information__content2-block{
	border-bottom: 2px solid @border-color;
	margin-bottom: 25px;
}

.company__title-before{
	padding-left: 20px;
	position: relative;
}

.company__title-before:before{
	content: url(../img/yellow-arrow.png);
	position: absolute;
	left: 0px;
	top: -3px;
}

.company__text2{
	width: 440px;
	margin-bottom: 20px;
}