//  +Specification

// font-family: 'PT Sans', sans-serif;
// font-family: 'PT Sans Caption', sans-serif;
// font-family: 'Open Sans', sans-serif;

@main-color: #002645;
@border-color: #d7dde1;

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	font-family: 'Open Sans', sans-serif;
	color: @main-color;
	text-transform: uppercase;
	line-height: 1.2;
}

.container{
	width: 1230px;
	margin-left: auto;
	margin-right: auto;
}

.line{
	height: 7px;
	width: 100%;
	background-color: #fdc400;
}

button{
	text-transform: uppercase;
}

input::placeholder{
	font-size: 16px;
	color: @main-color;
}

button, input, summary{
	outline: none;
	box-sizing: border-box;
}


summary::-webkit-details-marker {
	display: none;
}
summary::-moz-details-marker {
	display: none;
}
summary::-ms-details-marker {
	display: none
}
summary::-o-details-marker {
	display: none;
}

a{
	text-decoration: none;
	color: #fff;
}

.box{
	display: flex;
	justify-content: space-between;
}

.weight-700{
	font-weight: 700;
}

.breadcrumbs{
	width: 100%;
	background-color: #ebeef0;
	padding: 15px 13px;
	box-sizing: border-box;
	font-size: 12px;
	font-family: "Open Sans";
	color: rgb(0, 38, 69);
	text-transform: uppercase;
	font-weight: 600;
}

.breadcrumbs__span1{
	margin-left: 7px;
	margin-right: 7px;
}

.breadcrumbs__span2{
	color: #3b3b3b
}

.scrollup{
	opacity:0.8;
	position:fixed;
	bottom:50px;
	right: 20px;
	display:none;
}

// -Specification