// +delivery
.delivery{
	padding-top: 10px;
	padding-bottom: 65px;
}

.delivery-box{
	display: flex;
	justify-content: space-between;
}

.delivery-contant{
	width: 460px;
}

.delivery-contant_title{
	font-size: 21px;
	font-weight: 400;
	margin-top: 20px;
	margin-bottom: 20px;	
}

.delivery-contant-information{
	font-size: 12.5px;
	font-weight: 600;
	text-transform: none;
	margin-bottom: 20px;
}

.delivery-adres{
	font-size: 11px;
	font-weight: 600;
	margin-bottom: 10px;
}

.delivery-adres-input input{
	height: 35px;
	width: 100%;
	border: 2px solid #d7dde1;
	padding: 10px 15px;
	font-size: 13px;
	color: @main-color;
	&::placeholder{
		font-size: 16px;
		color: @main-color;
	}
}

.delivery-price{
	margin-top: 10px;
	margin-bottom: 25px;
	width: 255px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.delivery-price__text{
	padding-top: 8px;
	font-size: 12px;
	font-weight: 600;
}

.delivery-price__number{
	font-size: 25px;
	text-transform: none;
}

.back-to-catalog button{
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 45px;
	width: 100%;
	padding-right: 30px;
	padding-left: 120px;
	border: 1px solid #002645;
	background-color: transparent;
	font-size: 18px;
	font-weight: 600;
	cursor: pointer;
	color: @main-color;
}
// -delivery