// / +footer

.footer{
	height: 100%;
	color: #fff;
	background-color: @main-color;
	padding-top: 40px;
		padding-bottom: 55px;
}

.footer-content{
	width: 1120px;
	margin-left: auto;
	margin-right: auto;
	display: flex;
	justify-content: space-between;

}

.footer-content__social{
	padding-top: 70px;
	position: relative;
}

.yaher{
	position: absolute;
	top: -150px;
	left: -90px;
}

.footer-content__information{
	width: 600;
}

.footer-margin{
	margin-bottom: 15px;
}

// -footer