// +shop

.shop{
	height: 100%;
	font-size: #002645;
	padding-top: 15px;
}


.sidebar-details p{
	margin: 5px 0px 15px 0px;
}

.sidebar-details p a{
	padding-left: 55px;
	font-size: 12px;
	font-weight: 600;
	color: @main-color;
	line-height: 2;
	&:hover{
		font-weight: 700;
	}
}

.summary-box{
	cursor: pointer;
	width: 230px;
	display: flex;
	align-items: center;
}

.summary-box__title{
	margin-left: 10px;
	font-size: 16.552px;
	color: @main-color;
	font-weight: 700;
}


.product{
	width: 930px;
}

.choice{
	width: 100%;
	display: flex;
	justify-content: space-between;
	margin-bottom: 16px;
}

.choice-screen1{
	width: 465px;
	height: 165px;
	background-image: url(../img/choice-backgraund1.png);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

.choice-screen__title{
	padding-top: 25px;
	padding-left: 20px;
	color: #fff;
	width: 250px;
	font-weight: 400;
}


.choice-screen2{
	width: 460px;
	background-image: url(../img/choice-backgraun2.png);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

.choice-buttom{
	font-size: 12px;
	width: 200px;
	height: 37px;
	margin-top: 40px;
	margin-left: 130px;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.choice-button__span{
	& img{
		height: 20px;
	}
}


.product__title{
	margin-bottom: 17px;
	box-sizing: border-box;
	padding-top: 15px;
	padding-left: 15px;
	width: 100%;
	height: 45px;
	background-color: #ebeef0;
	color: @main-color;
	font-weight: 600;
}

.product-box{
	display: flex;
	width: 101%;
	flex-wrap: wrap;
}

.product-cart{
	width: 220px;
	margin-right: 10px;
	margin-bottom: 13px;
	border: 2px solid #d7dde1;
}

.product-cart__img{
	text-align: center;
}

.product-cart_price{
	margin-top: -20px;
	margin-right: 14px;
	text-align: right;
	color: @main-color;
	font-weight: 400;
	text-transform: none;
}

.add-to-basket{
	display: flex;
	padding-top: 8px;
	margin-bottom:5px;
}

.add-to-basket__button button{
	cursor: pointer;
	margin-right: 8px;
	margin-left: 10px;
	height: 31px;
	width: 155px;
	border: 1px solid @main-color;
	background-color: #fdc400;
	font-size: 12px;
	color: @main-color;
	font-weight: 600;
}

.in-basket button{
	background-color: #ebeef0;
}

.add-to-basket__quantity{
	font-size: 14px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border: 1px solid #d7dde1;
	font-weight: 700;
	& button{
		display: block;
		width: 15px;
		cursor: pointer;
		font-weight: 700;
		color: #909090;
		border: none;
		background-color: transparent;
	}
}


.product-cart__name{
	margin-left: 10px;
	width: 190px;
	font-size: 12px;
	color: @main-color;
	font-weight: 600;
	margin-bottom: 10px;
}

.product-cart__name-span{
	font-size: 11px;
}

.product-quality{
	margin-bottom: 25px;
	width: 100%;
	margin-top: 15px;
	border-top: 2px solid #e1e7ec;
	overflow: hidden;
}

.product-quality__title{
	width: 365px;
	font-size: 21px;
	color: @main-color;
	font-weight: 400;
	padding-top: 20px;
	padding-bottom: 20px;
}

.product-quality-text{
	margin-bottom: 40px;
	width: 600px;
	font-size: 12px;
	color: @main-color;
	font-weight: 600;
	text-transform: none;
}

.product-quality__button button{
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding-right: 10px;
	padding-left: 10px;
	margin-left: 165px;
	height: 45px;
	width: 460px;
	border: 1px solid @main-color;
	background-color: transparent;
	font-size: 18px;
	font-weight: 400;
	color: @main-color;
	cursor: pointer;
}

.product-quality__button-span{
	
	& img{
		height: 20px;
	}
}

.product-quality-content{
	display: flex;
	justify-content: space-between;
}

.all-product-btn{
	margin-bottom: 50px;
	margin-top: 30px;
	& button{
		padding-left: 100px;
		padding-right: 25px;
		justify-content: space-between;
		background-color: #fdc400;
	}
}

.all-product-span{
	padding-top: 5px;
}

// -shop