// +katalog
.katalog{
	padding-top: 15px;
}

.katalog-content{
	width: 930px;
}

.katalog__title{
	font-size: 21px;
	font-weight: 400;
	margin-top: 20px;
	border-bottom: 2px solid #ebeef0;
	padding-bottom: 20px;
}

.katalog-screen{
	display: flex;
	justify-content: space-between;
	width: 100%;
	height: 225px;
	background-image: url(../img/katalog-screen.png);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

.katalog-screen-block1{
	padding-top: 15px;
	width: 480px;
}

.katalog-screen-block1__text{
	font-weight: 600;
	font-size: 12.5px;
	padding: 30px 0px 0px 70px;
}

.katalog-screen-block2{
	display: flex;
	margin-right: 120px;
}

.sorter{
	width: 430px;
	padding-top: 10px;
	margin-left: auto;
}

.sorter-buttons{
	display: flex;
	justify-content: space-between;
	padding-bottom: 30px;
}

.sorter-buttons__btn1 button{
	cursor: pointer;
	padding-left: 13px;
	width: 160px;
	height: 30px;
	text-align: left;
	border: 1px solid @main-color;
	background-color: #ebeef0;
	font-size: 12px;
	position: relative;
}

.sorter-buttons__span{
	height: auto;
	position: absolute;
	top: 8px;
	right: 10px;
	& img{
		height: 13px;
	}
}

.sorter-buttons__btn2 button{
	cursor: pointer;
	height: 30px;
	width: 95px;
	padding-left: 13px;
	text-align: left;
	border: 1px solid @main-color;
	background-color: #ebeef0;
	font-size: 12px;
	position: relative;
}

.sorter-buttons__btn3 button{
	cursor: pointer;
	height: 30px;
	width: 160px;
	padding-left: 13px;
	text-align: left;
	border: 1px solid @main-color;
	background-color: #ebeef0;
	font-size: 12px;
	position: relative;
}

.show-more{
	margin-top: 30px;
	margin-bottom: 35px;
	text-align: center;
}

.show-more button{
	text-align: left;
	padding-left: 13px;
	height: 45px;
	width: 460px;
	position: relative;
	border: 1px solid #002645;
	background-color: transparent;
	font-size: 18px;
	font-weight: 400;
	cursor: pointer;
	font-size: 14px;	
	color: @main-color;
}

.show-more__span2{
	position: absolute;
	top: 13px;
	right: 25px;
	& img{
		height: 18px;
	}
}

.show-more__span1{
	margin-left: 35px;
}


// -katalog