.basket{
	padding-top: 10px;
}

.sidebar-basket{
	width: 235px;
	margin-bottom: 120px;
}

.basket-back-catalog a{
	margin-left: auto;
	padding-top: 10px;
	width: 180px;
	font-size: 12px;
	display: flex;
	align-items: center;
	font-weight: 600;
	color: @main-color;
}

.basket-back-catalog__span{
	margin-right: 30px;
}

.sidebar-basket-block{
	margin-top: 30px;
	display: flex;
	justify-content: space-between;
}


.sidebar-basket-block__content{
	width: 175px;
}

.sidebar-basket-block__content-title{
	margin-bottom: 10px;
	font-weight: 600;
}

.sidebar-basket-block__content-text{
	font-weight: 600;
	font-size: 12px;
	text-transform: none;
	margin-bottom: 10px;
}

.sidebar-basket__btn button{
	width: 100%;
	height: 37px;
	background-color: #ebeef0;
	font-size: 13px;
	color: @main-color;
	font-weight: 600;
	border: 1px solid @main-color;
	cursor: pointer;
}

.basket-content{
	width: 940px;
}
.basket-breadcrumbs{
	font-size: 14px;
	font-weight: 400;
}

.basket-content-box{
	border-bottom: 2px solid #ebeef0;
	padding-bottom: 50px;
}

.basket-product{
	padding-top: 20px;
	display: flex;
	justify-content: space-between;
	
}

.basket-product-block1{
	width: 450px;
	display: flex;
	justify-content: space-between;
}

.basket-product-block1__img{
	text-align: center;
	height: 110px;
	width: 100px;
	border: 2px solid #dee3e6;
	padding: 3px;
	& img{
		height: 100px;
	}
}

.basket-product-block1__content{
	padding-top: 20px;
}

.block1__content-name{
	width: 230px;
	font-size: 12px;
	font-weight: 600;
}


.block1__content-quantity{
	padding-top: 15px;
	display: flex;
	justify-content: space-between;
	width: 170px;
	align-items: center;
}

.block1__content-btn{
	height: 45px;
	width: 50px;
	display: flex;
	align-items: center;
	justify-content: space-around;
	border: 1px solid #dee3e6;
	& button{
		cursor: pointer;
		padding: 0;
		background-color: transparent;
		border: none;
		color: #90908f;
		font-weight: 700;
		font-size: 18px;
	}
}

.basket-quantity-number{
	padding-top: 3px;
	font-weight: 700;
}

.block1__content-price{
	font-weight: 600;
}

.basket-product-block2{
	padding-top: 65px;
	align-items: center;
	width: 270px;
	display: flex;
	justify-content: space-between;
}

.basket-product-block2-price{
	font-size: 21px;
}

.basket-remove-product{
	width: 90px;
	display: flex;
	justify-content: space-between;
	color: #6a6a6a;
	align-items: center;
}

.basket-remove-product__cross{
	cursor: pointer;
	font-size: 30px;
}

.basket-remove-product__text{
	font-weight: 600;
	font-size: 12px;
	width: 60px;
}

.issue-order{
	margin-bottom: 30px;
	display: flex;
	justify-content: space-between;
	padding-top: 15px;
	width: 825px;
	display: flex;
}

.issue-order__btn{
	margin-top: 10px;
}

.issue-order__btn button{
	cursor: pointer;
	width: 220px;
	height: 40px;
	background-color: #fdc400;
	border: 1px solid @main-color;
	font-weight: 700;
}

.issue-order-information{
	font-size: 15px;
}
.common-product{
	margin-bottom: 10px;
}

.common-product__quantity{
	margin-left: 70px;
	font-weight: 300;
}

.sum-product__price{
	font-size: 21px;
	margin-left: 165px;
}

.basket-delivery{
	cursor: pointer;
	margin-bottom: 15px;
}

.basket-delivery-container{
	padding-top: 20px;
	width: 820px;
	display: flex;
	justify-content: space-between;
}

.courier{
	width: 350px;
}

.delivery__choice{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.delivery__choice__text{
	font-size: 13px;
	font-weight: 600;
}

.delivery__choice-checkbox{
	cursor: pointer;
	width: 50px;
	height: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
	border: 2px solid #dee3e6;
}

#delivery__courier{
	display: none;
}

#delivery__courier:checked ~ .delivery__choice-checkbox:before{
	content: url(../img/bottom-arrow.png);
}

#delivery__myself{
	display: none;
}

#delivery__myself:checked ~ .delivery__choice-checkbox:before{
	content: url(../img/bottom-arrow.png);
}

.delivery-adres__text{
	padding-top: 20px;
	text-transform: none;
	font-size: 12.5px;
	font-weight: 600;
}

.delivery-adres__inp input{
	height: 35px;
	width: 100%;
	border: 2px solid #d7dde1;
	margin-top: 10px;
	padding: 10px;
	text-transform: uppercase;
	font-size: 12px;
	font-weight: 600;
	&::placeholder{
		font-size: 13px;
		font-weight: 600;
	}
}

.delivery-adres__inp2{
	display: flex;
	justify-content: space-between;
	margin-bottom: 25px;
}

.delivery-adres__inp2 input{
	height: 35px;
	width: 115px;
	border: 2px solid #d7dde1;
	margin-top: 10px;
	padding: 10px;
	text-transform: uppercase;
	font-size: 12px;
	font-weight: 600;
	&::placeholder{
		font-size: 13px;
		font-weight: 600;
	}
}

.delivery-adres__inp2 input:first-child{
	width: 90px;
}

.service-cost{
	padding-top: 15px;
	border-top: 2px solid #dee3e6;
	font-size: 14px;
	margin-bottom: 20px;
}

.service-cost__price{
	font-size: 21px;
	margin-left: 145px;
}

.myself{
	width: 350px;
}

.delivery-adres__map{
	padding-top: 7px;
	margin-bottom: 20px;
}

.service-free{
	padding-top: 15px;
	border-top: 2px solid #dee3e6;
	font-size: 14px;
}

.contact{
	cursor: pointer;
	padding-bottom: 30px;
}

.contact-text{
	font-size: 12px;
	padding-top: 15px;
	padding-bottom: 5px;
	font-weight: 600;
}

.contact-details{
	display: flex;
	justify-content: space-between;
	border-bottom: 2px solid  #d7dde1;
	padding-bottom: 30px;
}

.contact-form{
	width: 350px;
}

.contact-form input{
	height: 35px;
	width: 100%;
	border: 2px solid #d7dde1;
	margin-top: 10px;
	padding: 10px;
	text-transform: uppercase;
	font-size: 12px;
	font-weight: 600;
	&::placeholder{
		font-size: 13px;
		font-weight: 600;
	}
}

.get-information{
	padding-top: 20px;
	width: 345px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 12px;
	text-transform: none;
	font-weight: 600;
	& input[type=checkbox]{
		display: none;
	}
}

.get-information__label{
	cursor: pointer;
	width: 25px;
	height: 21px;
	display: flex;
	align-items: center;
	justify-content: center;
	border: 2px solid #dee3e6;
}

#information-check:checked ~ .get-information__label:before{
	padding: 3px;
	content: url(../img/bottom-arrow.png);
}

.contact-result{
	margin-top: 10px;
	border-top: 2px solid #dee3e6;
	width: 500px;
	padding-top: 20px;
}

.contact-result__cost{
	margin-bottom: 0;
	border: none;
	padding: 0;
	& span{
		margin-left: 160px;
	}
}

.result-to-payment{
	padding-top: 10px;
	font-weight: 700;
	font-size: 14px;
}

.result-to-payment__price{
	font-size: 21px;
	margin-left: 165px;
}

.choice-pay{
	margin-bottom: 35px;
}

.choice-pay-check{
	width: 845px;
	padding-top: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.choice-pay-check__inp{
	display: flex;
	align-items: center;
	font-size: 13px;
	font-weight: 600;
	& input[type="radio"]{
		display: none;
	}
}

.choice-pay-check__label{
	margin-right: 13px;
	cursor: pointer;
	width: 50px;
	height: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
	border: 2px solid #dee3e6;
}

#choice__pay1:checked ~ .choice-pay-check__label:before{
	content: url(../img/bottom-arrow.png);

}

#choice__pay2:checked ~ .choice-pay-check__label:before{
	content: url(../img/bottom-arrow.png);
	
}

.choice-pay-check__cards{
	margin-left: 50px;
}

.confirmation-btn button{
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding-right: 10px;
	padding-left: 10px;
	margin-left: 165px;
	height: 45px;
	width: 460px;
	border: 1px solid @main-color;
	background-color: #fdc400;
	font-size: 18px;
	font-weight: 400;
	color: @main-color;
	cursor: pointer;
}
