.oplata{
	padding-top: 10px;
}

.oplata-container{
	display: flex;
	justify-content: space-between;
}

.payment-choice{
	width: 740px;
	display: flex;
	justify-content: space-between;
}
.payment-choice__border{
	position: relative;
	margin-top: -50px;
	margin-left: 10px;
	width: 188px;
	height: 35px;
	border: 2px solid #c3c1bc;
	display: flex;
	align-items: center;
	justify-content: center;
	font-weight: 700;
	font-size: 13px;
	color: #fff;
}

.border-blue{
	border: 2px solid @main-color;
	color: @main-color;
}

.payment-information{
	width: 475px;
	margin-bottom: 55px;
}

.payment-information__title{
	padding-left: 10px;
	padding-top: 30px;
	margin-bottom: 25px;
	font-size: 21px;
}

.payment-information__text{
	padding-left: 10px;
	text-transform: none;
	font-weight: 600;
	width: 460px;
	font-size: 12.5px;
	margin-bottom: 70px;
}