.tovar{
	padding-top: 10px;
}

.tovar-box{
	display: flex;
	justify-content: space-between;
	padding-bottom: 30px;
	border-bottom: 2px solid @border-color;
}

.tovar-product{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 280px;
}

.tovar-content{
	width: 935px;
}

.tovar-content__title{
	padding-left: 10px;
	font-size: 21px;
	padding-top: 30px;
	font-weight: 600;
}

.tovar-content-information{
	display: flex;
	justify-content: space-between;
	padding-left: 10px;
	padding-top: 30px;
}

.tovar-content-block{
	width: 450px;
}

.tovar-content-information__text{
	font-size: 12.5px;
	font-weight: 600;
	text-transform: none;
	margin-bottom: 20px;
}

.tovar-content-information__price{
	margin-bottom: 25px;
	font-size: 25px;
	color: #6a6a6a;
}

.price-stock{
	margin-left: 60px;
	color: @main-color;
	font-size: 12.5px;
	font-weight: 600;
	& span{
		margin-left: 7px;
		font-size: 25px;
	}
}

.tovar-content-information__buttons{
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 435px;
}

.tovar-content-information__btn{
	margin-bottom: 7px;
	height: 45px;
	width: 220px;
	border: 1px solid @main-color;
	background-color: #fdc400;
	font-size: 14.5px;
	font-weight: 400;
	color: @main-color;
	cursor: pointer;
	font-weight: 700;
}

.tovar-content-information__back a{
	width: 175px;
	font-size: 13px;
	display: flex;
	align-items: center;
	font-weight: 600;
	color: @main-color;
}

.tovar-content-information__back span{
	margin-left: 15px;
}

.tovar-content-instruction{
	width: 455px;
	text-transform: none;
}

.tovar-content-instruction__title{
	font-size: 14px;
	font-weight: 700;
}

.tovar-content-instruction__text{
	margin-bottom: 20px;
	font-size: 13px;
}

.similar__title{
	padding-top: 20px;
	font-weight: 600;
	padding-left: 50px;
	margin-bottom: 30px;
}

.similar-product{
	margin-bottom: 110px;
	margin-left: auto;
	margin-right: auto;
	width: 1170px;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}