// +Specification

// font-family: 'PT Sans', sans-serif;
// font-family: 'PT Sans Caption', sans-serif;
// font-family: 'Open Sans', sans-serif;

@main-color: #002645;

body{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.container{
	width: 1230px;
	margin-left: auto;
	margin-right: auto;
}

.line{
	height: 7px;
	width: 100%;
	background-color: #fdc400;
}

button, input{
	outline: none;
	box-sizing: border-box;
}

a{
	text-decoration: none;
	color: #fff;
}

.weight-700{
	font-weight: 700;
}

// -Specification



// +header
.header{
	background-color: @main-color;
	color: #fff;
	height: 100%;
}

.header-top{
	width: 1115px;
	height: 95px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 10px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.main-content{
	display: flex;
	justify-content: space-between;
}

.main-content__block{
	margin-right: 13px;
	display: flex;
	width: 185px;
	border-right: 1px solid #fff;
	height: 46px;
}

.main-content__block-information__title{
	text-transform: uppercase;
	font-family: 'PT Sans', sans-serif;
	font-weight: 400;
	line-height: 1;
}


.main-content__block-information__text{
	width: 140px;
	text-transform: uppercase;	
	font-size: 10px;
	font-family: 'PT Sans Caption', sans-serif;
	line-height: 1.4;
	margin-bottom: 15px;
}

.main-content__block-triangle{
	// cursor: pointer;
	border: 8px solid transparent;
	border-top: 14px solid #fdc400;
	border-radius: 2px;
	margin-left: 10px;
}

.content__block2{
	width: 260px;
}

.content__block3{
	margin-right: 0px;
	width: 130px;
	border-right: none;
}

.header-center{
	background-image: url(../img/header-background.png);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	padding-bottom: 50px;
}

.header-center-content{
	padding-top: 90px;
	margin-left: auto;
	margin-right: auto;
	width: 700px;
	text-align: center;
}

.header-center-content__title{
	line-height: 1;
	margin: 0;
	font-size: 62px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	text-transform: uppercase;
}

.content__title-span{
	color: #fdc400;
	font-size: 50px;
	width: 100%;
}
.header-center-content__subtitle{
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	text-transform: uppercase;
	font-size: 30px;
	font-weight: 400;
	margin-top: 15px;
}

.header-center-content__buttons{
	margin-top: 60px;
	display: flex;
	justify-content: space-between;
}

.button-item{
	height: 50px;
	width: 280px;
	position: relative;
	padding-right: 28px;
	border: 2px solid #fff;
	background-color: transparent;
	font-size: 18px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	text-transform: uppercase;
	color: #fff;
	cursor: pointer;
}

.buttons-item__span{
	height: auo;
	position: absolute;
	top: 8px;
	right: 25px;
	& img{
		height: 30px;
	}
}

.header-bottom-content{
	padding-top: 20px;
	margin-bottom: 20px;
	display: flex;
	justify-content: space-between;
}

.basket-element{
	width: 190px;
	display: flex;
	justify-content: space-between;
}

.basket-element__img img{
	width: 47px;
	height: 45px;
}

.basket-element__text{
	padding-top: 5px;
	width: 130px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	text-transform: uppercase;
	line-height: 1.2;
}

.header-bottom__search{
	width: 645px;
	height: 45px;
	display: flex;
	justify-content: space-between;
}

.header-bottom__search-input{
	margin-right: 30px;
	display: flex;
	border: 2px solid #fdc400;
	& input{
		padding: 10px;
		width: 290px;
		height: 41px;
		border: none;
		border-right: 2px solid #fdc400;
		box-sizing: border-box;
		font-family: 'PT Sans', sans-serif;
	}
	& button{
		width: 120px;
		height: 41px;
		background-color: @main-color;
		color: #fff;
		border: none;
		font-size: 18px;
		font-family: 'PT Sans', sans-serif;
		text-transform: uppercase;
		line-height: 1.2;
		cursor: pointer;
	}
}

.header-bottom__searc-logo img{
	height: 50px;
}


// -header


// +shop

.shop{
	font-size: #002645;
	padding-top: 15px;
	margin-bottom: 150px;
}

.box{
	display: flex;
}

.sidebar{


// summary::-webkit-details-marker {
//     display: none
// }
// summary::-moz-details-marker {
//     display: none
// }
// summary::-ms-details-marker {
//     display: none
// }
// summary::-o-details-marker {
//     display: none
// }



}

.product{
	margin-left: auto;
	margin-right: auto;
	width: 930px;
}

.choice{
	width: 100%;
	display: flex;
	justify-content: space-between;
	margin-bottom: 16px;
}

.choice-screen1{
	width: 465px;
	height: 165px;
	background-image: url(../img/choice-backgraund1.png);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

.choice-screen__title{
	padding-top: 25px;
	padding-left: 20px;
	font-family: 'Open Sans', sans-serif;
	color: #fff;
	text-transform: uppercase;
	line-height: 1.2;
	width: 230px;
	font-weight: 4	00;
	line-height: 1.2;
}


.choice-screen2{
	width: 460px;
	background-image: url(../img/choice-backgraun2.png);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

.choice-buttom{
	font-size: 14px;
	width: 200px;
	height: 37px;
	margin-top: 40px;
	margin-left: 130px;
}

.choice-button__span{
	position: absolute;
	top: 7px;
	right: 15px;
	& img{
		height: 20px;
	}
}

.popular-product{
	
}

.popular-product__title{
	box-sizing: border-box;
	padding-top: 15px;
	padding-left: 15px;
	width: 100%;
	height: 45px;
	background-color: #ebeef0;
	font-family: 'Open Sans', sans-serif;
	color: @main-color;
	font-weight: 600;
	text-transform: uppercase;
	line-height: 1.2;
}



// -shop

























// +footer

.footer{
	height: 100%;
	color: #fff;
	margin-top: 50px;
	background-color: @main-color;
	padding-top: 40px;
}

.footer-content{
	width: 1120px;
	margin-left: auto;
	margin-right: auto;
	display: flex;
	justify-content: space-between;
	margin-bottom: 55px;
}

.footer-content__social{
	padding-top: 70px;
	position: relative;
}

.yaher{
	position: absolute;
	top: -150px;
	left: -90px;
}

.footer-content__information{
	width: 600;
}

.footer-margin{
	margin-bottom: 15px;
}


// -footer
// 